REACT_APP_CHEC_PUBLIC_KEY=pk_test_47362dff441ac7f551eaa9d313c83a540c454c79c8cbc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LqeN7HauuOCJugHMNEB73pwl6Q0sC4BavPlhGuq8MIE7R6jl6Cxp08qsrTCEHWHp2BYZ2Z2HgzpS6gmqRoHSTnK00uFqoJVfa
REACT_APP_CHEC_PUBLIC_KEYS=FLWPUBK_TEST-12c2e414acc3b33092274675a8087927-X